is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Niezken
build_property.RootNamespace = Niezken
build_property.ProjectDir = C:\Users\Leah Marie Bolasco\Downloads\improvesea (2)\improvesea\Niezken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leah Marie Bolasco\Downloads\improvesea (2)\improvesea\Niezken
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/Accommodation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cQWNjb21tb2RhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/ActivityLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cQWN0aXZpdHlMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/MyAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cTXlBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/UserBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cVXNlckJvb2tpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Accommodation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvbW1vZGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/AccommodationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvbW1vZGF0aW9uRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Outlets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdXRsZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leah Marie Bolasco/Downloads/improvesea (2)/improvesea/Niezken/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qntvoqitty
